MYSQL_URL=mysql://root:QhZPPaXzvsUgoJnQzvNRWBVbNWgKIxKV@switchyard.proxy.rlwy.net:41304/railway
MYSQL_HOST=switchyard.proxy.rlwy.net  
MYSQL_PORT=41304 
MYSQL_USER=root  
MYSQL_PASSWORD=QhZPPaXzvsUgoJnQzvNRWBVbNWgKIxKV  
MYSQL_DB=railway 
SESSION_SECRET=una_clave_secreta_segura

